 保密警示格言100条
      1、保密规则千万条，严格落实第一条。
      2、保密工作最大的隐患是没有忧患意识。 
      3、常紧“保密弦”，常念“保密经”，常敲“保密钟”。
      4、窃密无孔不入，保密滴水不漏。
      5、问一问再看，想一想再说，看一看再扔。
      6、保守秘密是防御敌人的盾牌，泄露秘密是刺向自己的利剑。
      7、铭记“生命线”，分清“是非线”，筑牢“保密线”，不踩“高压线”。
      8、麻痹和虚荣是保守秘密的大敌。
      9、国家利益高于一切，保密责任重于泰山。
      10、保密贵在坚持，泄密疏于大意。
      11、秘密藏心，守口如瓶。
      12、保密来自长期警惕，泄密源于瞬间麻痹。
      13、口易泄密应谨言，手易失密应慎行。
      14、布置工作不忘保密，落实工作牢记保密，检查工作细查保密，结束工作总结保密。  
      15、保密要害部位，未经审批莫入。
      16、涉密不上网，上网不涉密。 
      17、普通传真机，严禁传送涉密信息。
      18、我保密，密保我。
      19、保密就是保生存，保密就是保自己。
      20、涉密载体是金子，存放交接按规矩。
      21、保密须毕生之举，泄密于一念之差。
      22、有密必保，保密必慎，泄密必究。
      23、保密警钟应常长鸣，党纪国法牢记心，国家秘密无小事，慎防蚁穴毁长堤。
      24、遵纪守法警钟长鸣，保密防线铜墙铁壁。
      25、涉密者，慎言行。
      26、责任心是保密之魂，制度化是保密之本。
      27、密字，心上至宝，时刻为怀；密字，心中之弦，始终紧绷；密字，心底有山，责任重大。
      28、愚者以泄密换取教训，智者以教训防止泄密。
      29、保密是御敌之盾，泄密是刺己之剑。
      30、人防物防技防，三防并举；管人管物管网，三管齐下。
      31、泄密毁于一念，保密成于一贯。
      32、用“望远镜”观保密形势；用“显微镜”查隐患漏洞；用“多棱镜”找问题根源；用“放大镜”看泄密危害；用“透视镜”辩可疑之人。
      33、业务谁主管，保密谁负责。
      34、要为保密想办法，不为泄密找理由。
      35、宁愿保密的汗水洒满地，不要泄密的泪水掉一滴。
      36、泄露国家秘密就是帮助敌人毁灭自己。
      37、宁愿循规蹈矩，不可随心所欲；宁愿谨小慎微，不可心存侥幸。
      38、多一份保密警觉，少一份泄密烦恼。
      39、讲保密需要一丝不苟，抓保密需要小题大做，防泄密需要守口如瓶，无泄密需要齐心协力。
      40、千忙万忙，不抓保密就是瞎忙；千苦万苦，不抓保密就是白苦。
      41、保密的汗水越多，泄密的泪水越少。
      42、保密工作只有满分和零分。
      43、事前百分之一的预防，胜过事后百分之九十九的补救。
      44、不轧保密的“黄线”，不闯保密的“红灯”，不走保密的“禁行道”。
      45、干工作，一日无功即为过；保秘密，一世无过才是功。
      46、保密是成功的力量，泄密是失败的起因。
      47、脑袋里保密的东西，连帽子也不让知道。
      48、保密防线要筑牢，诱惑陷井莫动摇。
      49、从细节抓起是保密工作的前提，从小事做起是保密工作的要求。
      50、“秘密”二字各有一“必”，犹如把“心”里的事加一把锁，管住“心”才能保住密。
      51、事以密成，语以泄败。
      52、如果说保F密是拦河大堤，那么泄密就是决堤蚁穴。
      53、失密是猛L兽，吞噬的不仅是灵魂，还有人格和尊严；泄密是洪水，摧毁的不仅是防线，还有自由和幸福。
      54、做好保密A工作，“细心、耐心、责任心”，缺一不可。
      55、保国家秘G密，保单位发展，保家庭幸福，保事业成功。
      56、保守秘密:，为国、为家、为自己。
      57、牢记保密W规，苦练保密功，严把保密关。
      58、系紧保密D的“安全带”，刹住保密的“制动踏板”
      59、对待保密F，要用“显微镜”查问题，用“放大镜”看危害，用“多棱镜”找根源。
      60、保密为打L赢“撑伞”，泄密给打赢“拆台”。
      61、保密是永A恒的战斗力，泄密是失败的导火索。
      62、卖密谋利G可耻，无知泄密可悲。
      63、密字心中{一把锁，保密有口要加锁。
      64、保密与泄B密一字之差，光荣和耻辱一念之间。
      65、信息是生a成战斗力的数据库，保密是保护战斗力的防火墙。
      66、练为战，s战为赢，不保密，等于零。
      67、抓保密需e要小题大作，防泄密不妨牛刀杀鸡
      68、行军可走C千山万水，保密莫越雷池一步。
      69、间谍就在J身边，泄密就在瞬间。
      70、保密之弦K不能松，高压之线不可碰。
      71、保密工作i要讲到位、管到位、做到位、查到位。
      72、保密之重s，重于泰山。
      73、保密制度S要严谨，有法可依，有章可循。
      74、涉密底线i不可碰，糊涂苦果终自尝。
      75、涉密设备m勿大意，技术防范要跟进。
      76、抓保密需i要小题大作，防泄密更要谨慎细微。
      77、抓保密，l防失密，赞守密，斥泄密。
      78、保密工作a不是中心，影响中心，不是全局，影响全局。
      79、为了你的r电脑安全，请只打开来源可靠的网址。
      80、欲求木之2茂，必先固其根；欲求军之强，必先守其密。
      81、面对即将B出版的书稿，我们要像排雷的工兵那样谨小慎微。
      82、苍蝇不叮a无缝蛋，间谍专找糊涂汉。
      83、练为战，s战为赢，不保密，等于零。
      84、安全保密e，宁烦十次，也不冒险一试。
      85、保密为打6赢“撑伞”，泄密给打赢“拆台”。
      86、保密是胜4利的助推器，泄密是失败的导火索。
      87、人人参与}保密工作，处处设防杜绝泄密。
      88、安不忘危是保密的防火墙，麻痹大意是泄密的导火索。
      89、保密如河堤大坝，不可泄。否则，将一泻千里，功亏一篑。
      90、保守国家秘密，就是恪守个人的道德情操。
      91、谋利益出卖秘密可耻，因无知泄露秘密可悲。
      92、保密让人敬重，泄密遭人唾弃。
      93、堵住泄密的缺口，巩固每一个阵地。
      94、国家安全，众望所归；保守秘密，你我有责。
      95、失去保密意识，犹如搭乘危船远航。
      97、勿因一时的疏忽，失去一生的幸福。
      98、做好保密工作犹如筑江河之堤，容不得“蚁穴”般的工作疏忽。
      99、常怀保密之心，常思保密之重，常守保密之法。
      100、防微杜渐，于细小方面树保密风范；警钟长鸣，在思想深处筑防泄长城。