<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UIApp.exe" version="1.0.0.2" publicKeyToken="e6aef2f7ac0717e0" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UIApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="UIApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UIApp.exe" size="12704">
      <assemblyIdentity name="UIApp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K4/HXYyj6lIn8D4mxWew8GyQBuMAmLq9GNZZrm56KS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UIApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W10\misaki" issuerKeyHash="23d7cead290e8b4d013160acb1301f024a65eb92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XYha0OEbC5QRhy80yibAzL8G0vrBH4Awm4UWZhsDwUI=</DigestValue></Reference></SignedInfo><SignatureValue>QJTkJ7V+vqG4temsZQ8BB+5gea8h5fPE2KN7TR7XqhnZcSLLwShE0mwEmSa2bg4ktApjH/wOoKKPgLv2bXh78Gw29Hfiw/GkscNxE98Yn1XW3Vl6+olYU/2qf/Sh1tWmN7C4TdeqoT/5XA11WlXDpiFhHH0nroA5o781D5n0lpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8u/Q3TxyTx1BnG1kXZ5v8+8da7Kfxi7JdaCarl8nh6EqvA4c8lYjH91CX6VdrTGvo84I4oeaH9ZPljT4TZl6gaBkUcTi84PFqitXJzgYUAIP/1CmegxnUbq3RYwng7P4E7uZh4oA/oDDZU7yu5XkgSyl09CtB4QhmrFLvyS3xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42c1031b6616859b30801fc1fad206bfccc026ca342f8711940b1be1d05a885d" Description="" Url=""><as:assemblyIdentity name="UIApp.exe" version="1.0.0.2" publicKeyToken="e6aef2f7ac0717e0" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W10\misaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rQ0RvhExd9c2yshGmol+U3q0yOdQoqR1INrfKd68T6w=</DigestValue></Reference></SignedInfo><SignatureValue>AeBK532jhRncJMagVFD54Ky86IKs9mQEIdn6IYRobnpsQbX+5FVPGqXQF+GPrwTlb9JlkSVpbuZ7pAunltRatvW/nwvk4Etw1Wz+3445GZfXFMtyi7ZhIbrmfawXhTA30cOL9c58kW3FF7UUUipIcevG5LwTndZxjTkSeRslEeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8u/Q3TxyTx1BnG1kXZ5v8+8da7Kfxi7JdaCarl8nh6EqvA4c8lYjH91CX6VdrTGvo84I4oeaH9ZPljT4TZl6gaBkUcTi84PFqitXJzgYUAIP/1CmegxnUbq3RYwng7P4E7uZh4oA/oDDZU7yu5XkgSyl09CtB4QhmrFLvyS3xk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQc/19KxqrRYNGI2S0m8kgeDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVwAxADAAXABtAGkAcwBhAGsAaTAeFw0xNjEwMTkwOTMxNDFaFw0xNzEwMTkxNTMxNDFaMB8xHTAbBgNVBAMeFABXADEAMABcAG0AaQBzAGEAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzy79DdPHJPHUGcbWRdnm/z7x1rsp/GLsl1oJquXyeHoSq8DhzyViMf3UJfpV2tMa+jzgjih5of1k+WNPhNmXqBoGRRxOLzg8WqK1cnOBhQAg//UKZ6DGdRurdFjCeDs/gTu5mHigD+gMNlTvK7leSBLKXT0K0HhCGasUu/JLfGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFUuhQ8VAYsZ1P+cBo9Og1fRhTcPkkfFZ9WiR0WluGYxPPh/uc0lmf8pV5jzUNOlZqP5cTZfRPcc52Q961os1AzaT+IdRtILBs3ndN4jUET2x2i/zja3zxcRmGrZG9pmonoyUC3VhoK19YnB133GZACGNs/+2F20dOVtxnccoPGj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>